{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "productivity.api": "StartDebuging",
        "productivity.mailservice": "StartDebugging"
      }
    }
  }
}