{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=mssql; Database=ProductivityMail; TrustServerCertificate=true; User Id=sa; Password=Pass123!;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfiguration": {
    "HostName": "rabbitmq",
    "Username": "username",
    "Password": "password"
  }
}
