{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost; Database=ProductivityMail; Trusted_Connection=True; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMqConfiguration": {
    "HostName": "localhost",
    "Username": "username",
    "Password": "password"
  }
}
